// 千喵接单 Agent - OpenClaw 配置片段
// 将以下内容合并到 ~/.openclaw/openclaw.json
// 注意：DEEPSEEK_API_KEY 请通过环境变量或 env 配置，勿提交到版本库

{
  env: {
    DEEPSEEK_API_KEY: "sk-xxx",  // 替换为你的 DeepSeek API Key，或使用环境变量
  },
  models: {
    providers: {
      "deepseek": {
        baseUrl: "https://api.deepseek.com/v1",
        headers: { "Authorization": "Bearer $DEEPSEEK_API_KEY" },
      },
    },
  },
  agents: {
    defaults: {
      model: { primary: "deepseek/deepseek-chat" },
      workspace: "~/.openclaw/workspace",
    },
    list: [
      {
        id: "qmiao",
        default: true,
        name: "千喵接单",
        workspace: "~/.openclaw/workspace",
        agentDir: "~/path/to/qianmiao-skills/agent",  // 改为实际 agent 目录路径
        model: "deepseek/deepseek-chat",
        identity: {
          name: "千喵接单助手",
          emoji: "📝",
        },
      },
    ],
  },
  skills: {
    load: {
      extraDirs: ["~/path/to/qianmiao-skills/qmiao"],  // 改为实际 qmiao skill 路径
    },
  },
}
